# soap

soap/: HELP.md  pom.xml
soap/src/main/java/com/example/demosoap/: DemoSoapApplication.java
soap/src/main/java/com/example/demosoap/client/: SoapConnector.java
soap/src/main/java/com/example/demosoap/config/: CoreBankingClientConfig.java
soap/src/main/java/com/example/demosoap/mapper/: ClientMapper.java
soap/src/main/java/com/example/demosoap/soapclient/: CoreBankingSoapClient.java
soap/src/main/java/com/example/demosoap/soapclient/model/client/: Client.java  ClientList.java
soap/src/main/java/com/example/demosoap/wsdl/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
soap/src/main/resources/wsdl/: SME.wsdl
